# grooveplay

./: CONTRIBUTING.md  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grooveplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grooveplay/: GrooveplayApp.kt  GrooveplayApplication.kt  MainActivity.kt
app/src/main/java/com/example/grooveplay/data/local/: ThemePreferences.kt  UserPreferences.kt
app/src/main/java/com/example/grooveplay/features/home/screens/: HomeScreen.kt
app/src/main/java/com/example/grooveplay/features/onboarding/: OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/example/grooveplay/features/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/grooveplay/navigation/: Groovewavenavgraph.kt  Routes.kt
app/src/main/java/com/example/grooveplay/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/grooveplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grooveplay/ui/theme/viewmodel/: ThemeViewModel.kt
app/src/main/java/com/example/grooveplay/ui/viewmodel/: ThemeViewModel.kt
app/src/main/java/com/example/grooveplay/viewmodel/: SplashViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_animated.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/grooveplay/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/grooveplay/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/grooveplay/core/data/repository/: UserPreferencesRepository.kt  UserRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/grooveplay/core/domain/usecase/: GetOnboardingStatusUseCase.kt  GetThemeModeUseCase.kt  SetOnboardingCompletedUseCase.kt  SetThemeModeUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/grooveplay/core/model/: ThemeMode.kt
core/ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/ui/src/main/java/com/example/grooveplay/core/ui/components/: GrooveButton.kt
core/ui/src/main/java/com/example/grooveplay/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/example/grooveplay/core/ui/viewmodel/: ThemeViewModel.kt
docs/: splash_guide.md  walkthrough.md
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/grooveplay/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/example/grooveplay/feature/home/ui/: HomeScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/example/grooveplay/feature/onboarding/navigation/: OnboardingNavigation.kt
feature/onboarding/src/main/java/com/example/grooveplay/feature/onboarding/ui/: OnboardingPage.kt  OnboardingScreen.kt
feature/onboarding/src/main/java/com/example/grooveplay/feature/onboarding/viewmodel/: OnboardingViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/example/grooveplay/feature/splash/viewmodel/: SplashViewModel.kt
gradle/: libs.versions.toml
